# LeetCode笔记

## 【2021.01.28】  724. 寻找数组的中心索引

给你一个整数数组 `nums`，请编写一个能够返回数组 “中心索引” 的方法。

数组 中心索引 是数组的一个索引，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，返回 `-1` 。如果数组有多个中心索引，应该返回最靠近左边的那一个。

注意：中心索引可能出现在数组的两端。



示例 1：

```
输入：nums = [1, 7, 3, 6, 5, 6]
输出：3
解释：
索引 3 (nums[3] = 6) 的左侧数之和 (1 + 7 + 3 = 11)，与右侧数之和 (5 + 6 = 11) 相等。
同时, 3 也是第一个符合要求的中心索引。
```


示例 2：

```
输入：nums = [1, 2, 3]
输出：-1
解释：
数组中不存在满足此条件的中心索引。
```


示例 3：

```
输入：nums = [2, -1, 1]
输出：0
解释：
索引 0 左侧不存在元素，视作和为 0 ；右侧数之和为 (-1) + 1 = 0 ，二者相等。
```


示例 4：

```
输入：nums = [0, 0, 0, 0, 1]
输出：4
解释：
索引 4 左侧数之和为 0 ；右侧不存在元素，视作和为 0 ，二者相等。
```



**提示：**

- `nums` 的长度范围为 `[0, 10000]`。
- 任何一个 `nums[i]` 将会是一个范围在 `[-1000, 1000]`的整数。



***

实际上看题意的话，就相当于遍历一个数组，求当前项左侧的所有元素和右侧所有元素是否相等，是的话就返回当前的下标。

而且会发现，两边的和值的和加上当前项的值，也就是整个，计算的时候无非就是从右边挪到左边。那么可以得到大概的步骤就是：

1. 先判断传入数组的长度，当长度为0和1时直接返回对应结果
2. 设置循环结束条件，也就是数组遍历结束
3. 循环过程中，判断左右相等即可结束遍历，返回当前遍历项的下标；不满足时则令左边加上当前项，右边减去当前项的下一项。

这样的话这道题的空间复杂度是`O1)`，时间复杂度是`O(n)`

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var pivotIndex = function(nums) {
    const length = nums.length
    if (length < 2) {
        const table = {
            '0': -1,
            '1': 0
        }
        return table[length] 
    }
    let left = 0
    let right = nums.reduce((a, b) => a + b) - nums[0]
    let i = 0
    while (i <= nums.length - 1) {
        if (left === right) {
            return i
        }
        left += nums[i]
        right -= nums[i + 1]
        i += 1
    }
    return -1
};
```

```
执行结果： 通过
执行用时：
116 ms, 在所有 JavaScript 提交中击败了34.36%的用户

内存消耗：
39.7 MB, 在所有 JavaScript 提交中击败了95.98%的用户
```

***

看了下题解。实际上这是一种叫前缀和`presum`的方式。

前缀和的定义就是数组中某一项往前的所有元素的和（包括当前项）。

```
假设有数组 arr[]， 前缀和 presum[n] = arr[0] + …… + arr[n-1] + arr[n]
```

除了在这里，比如常用的求数组中`i`到`j`项的和的时候就能用上了。`presum[j] - presum[i]`的值就是需要的答案。所需要的时间为`O(1)`。



另外，在上面的条件里面可以这么改：

因为 `left === right`，也就是`presum[i] === total - presum[i] - arr[i]`，使用数学方法可以得到

`2 * presum[i] + arr[i] ===  total`的算式，也就可以直接作为循环的条件。

